# Android-FFMpeg

./: .gitignore  build.gradle  ffmpeg_build_for_android.sh  ffmpeg_configure_help.txt  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/liux/android/ffmpeg/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/liux/ffmpeg/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liux/android/ffmpeg/demo/: MainActivity.java
demo/src/main/java/com/liux/ffmpeg/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/liux/android/ffmpeg/demo/: ExampleUnitTest.java
demo/src/test/java/com/liux/ffmpeg/demo/: ExampleUnitTest.java
ffmpeg/: CMakeLists.txt  build.gradle
ffmpeg/src/androidTest/java/com/liux/android/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/androidTest/java/com/liux/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: android_log.h  com_liux_ffmpeg_FFMpeg.cpp  com_liux_ffmpeg_FFMpeg.h  com_liux_ffmpeg_JNIThread.cpp  com_liux_ffmpeg_NativeCallJava.cpp
ffmpeg/src/main/cpp/base/: FFMpeg.cpp  JNIThread.cpp  NativeCallJava.cpp
ffmpeg/src/main/cpp/media/: MediaPlayer.cpp
ffmpeg/src/main/java/com/liux/android/ffmpeg/base/: FFMpeg.java  JNIThread.java  NativeCallJava.java
ffmpeg/src/main/java/com/liux/android/ffmpeg/media/: MediaPlayer.java
ffmpeg/src/main/java/com/liux/ffmpeg/: FFMpeg.java  JNIThread.java  NativeCallJava.java
ffmpeg/src/main/java/com/liux/ffmpeg/avcodec/: AVCodec.java
ffmpeg/src/main/java/com/liux/ffmpeg/avdevice/: AVDevice.java
ffmpeg/src/main/java/com/liux/ffmpeg/avfilter/: AVFilter.java
ffmpeg/src/main/java/com/liux/ffmpeg/avformat/: AVFormat.java
ffmpeg/src/main/java/com/liux/ffmpeg/avutil/: AVUtil.java
ffmpeg/src/main/java/com/liux/ffmpeg/base/: FFMpeg.java  JNIThread.java  NativeCallJava.java
ffmpeg/src/main/java/com/liux/ffmpeg/media/: MediaPlayer.java
ffmpeg/src/main/java/com/liux/ffmpeg/swresample/: SwreSample.java
ffmpeg/src/main/java/com/liux/ffmpeg/swscale/: SWScale.java
ffmpeg/src/main/java/com/liux/ffmpegdemo/: MainActivity.java
ffmpeg/src/main/res/layout/: activity_main.xml
ffmpeg/src/test/java/com/liux/android/ffmpeg/: ExampleUnitTest.java
ffmpeg/src/test/java/com/liux/ffmpeg/: ExampleUnitTest.java
