buildscript {
    repositories {
        flatDir { dirs '../aarlibs' }
        maven { url 'http://maven.aliyun.com/repository/public/' }
        maven { url 'http://maven.6xyun.cn/' }
        //google()
        //jcenter()
        //mavenLocal()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects{
    repositories {
        flatDir { dirs '../aarlibs' }
        maven { url 'http://maven.aliyun.com/repository/public/' }
        maven { url 'http://maven.6xyun.cn/' }
        //google()
        //jcenter()
        //mavenLocal()
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
