buildscript {
    repositories {
        flatDir { dirs rootProject.projectDir.getAbsolutePath() + File.separator + 'aarlibs' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://jitpack.io' }
        //google()
        //jcenter()
        //mavenLocal()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects{
    repositories {
        flatDir { dirs rootProject.projectDir.getAbsolutePath() + File.separator + 'aarlibs' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://jitpack.io' }
        //google()
        //jcenter()
        //mavenLocal()
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
